@import '../../assets/scss/main.scss';

.chat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 788px;

  background-color: $text-bg-color-first;
  border-radius: 38px;
  padding: 60px 50px 30px;

  &Messages {
    display: flex;
    flex-direction: column;
    row-gap: 22px;

    &__itemReverse {
      display: flex;
      flex-direction: row-reverse;
      column-gap: 17px;
      align-items: start;
    }

    &__item {
      display: flex;
      flex-direction: row;
      column-gap: 17px;
      align-items: start;

      &Img {
        width: 65px;
        height: 65px;
        border-radius: 50%;
      }

      &Text {
        background-color: $text-bg-color-second;
        border-radius: 20px;
        padding: 16px;
        width: 355px;

        font-size: 20px;
        font-weight: 500;
      }
    }
  }

  &Form {
    position: relative;
    width: 100%;

    input {
      background-color: $text-bg-color-second;
      border-radius: 20px;
      width: 100%;
      height: 60px;
      padding: 15px 24px;

      font-size: 24px;
      font-weight: 500;
    }

    &__btns {
      position: absolute;
      display: flex;
      flex-direction: row;
      column-gap: 23px;
      top: 27%;
      right: 24px;

      &Item {
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 800px) {
  .chat {
    height: 576px;

    border-radius: 20px;
    padding: 13px 20px 25px;

    &Messages {
      &__itemReverse {
        column-gap: 14px;
      }

      &__item {
        &Img {
          width: 38px;
          height: 38px;
        }

        &Text {
          width: 300px;
          font-size: 16px;
        }
      }
    }

    &Form {
      input {
        height: 44px;
        padding: 13px 16px;

        font-size: 14px;
      }

      &__btns {
        column-gap: 16px;
        top: 12%;
        right: 16px;

        &Item {
          svg {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}
